spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.url=jdbc:mysql://root@127.0.0.1:3306/coms309_picklyfe
spring.datasource.url=jdbc:mysql://root@coms-309-001.class.las.iastate.edu:3306/coms309_picklyfe
spring.datasource.username=root
#spring.datasource.password=
spring.datasource.password=3f9ffb94caca9513
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=picklyfe@gmail.com
spring.mail.password=Hololiveisdead
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

